<?xml version="1.0"?>
<sdf version="1.8">
  <world name="circuito_obstaculos">
    
    <!-- Physics settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Essential Gazebo plugins -->
    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- World properties -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.565e-06 2.289e-05 -4.239e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    
    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Sun (directional light) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- ============================================ -->
    <!-- CIRCUITO DE OBSTÁCULOS PARA LA TAREA -->
    <!-- ============================================ -->
    
    <!-- Pasillo inicial con obstáculos -->
    
    <!-- Pared izquierda del pasillo -->
    <model name="wall_left">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.3 1</ambient>
            <diffuse>0.7 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Pared derecha del pasillo -->
    <model name="wall_right">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.3 1</ambient>
            <diffuse>0.7 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstáculo 1: Caja en el centro del pasillo -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>3 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstáculo 2: Cilindro a la izquierda -->
    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>5 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstáculo 3: Cilindro a la derecha -->
    <model name="obstacle_cylinder_2">
      <static>true</static>
      <pose>5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstáculo 4: Caja estrecha creando paso -->
    <model name="obstacle_box_2">
      <static>true</static>
      <pose>8 -2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 1.5 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 1.5 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.6 1</ambient>
            <diffuse>0.6 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstáculo 5: Caja alta en esquina -->
    <model name="obstacle_box_3">
      <static>true</static>
      <pose>10 2 0.75 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 1.0 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 1.0 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Área abierta con obstáculos dispersos -->
    
    <!-- Obstáculo 6: Cilindro en área abierta -->
    <model name="obstacle_cylinder_3">
      <static>true</static>
      <pose>-3 5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.7 0.7 1</ambient>
            <diffuse>0.3 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstáculo 7: Esfera -->
    <model name="obstacle_sphere_1">
      <static>true</static>
      <pose>-5 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.5 1</ambient>
            <diffuse>0.9 0.2 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Pared final como meta -->
    <model name="goal_wall">
      <static>true</static>
      <pose>12 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 8 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 8 1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>

